server.port=8080
spring.application.name=eloan
server.compression.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eloanapi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=frank
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload.directory=/var/lib/server/data
file.templates.jrxml=/var/lib/server/data
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
app.jwtSecret="eyJ0eXAiOiJKV1QiLCJhbGciOiKSUzI1NiJ9eyJmb38iOiJiYXIiLCJpYXQiOjE0MzQ0Nzk4ODN9HQyx15jWm1KSf89XP0sg7N46a9pqBVGPMYdiqZeuUZZOdUzizHJoIHMIJxtEWzpSMaVubJW0AJsTqjqQf6GoJ4cmFAfmfUFXmMC4Xv5oc4UqvGizpoLjfZedd834PcwbS"
app.jwtExpirationInMs=86400000
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
RABBIT_USER_UPLOAD_QUEUE=RABBIT_USER_UPLOAD_QUEUE
RABBIT_USER_UPLOAD_EXCHANGE=RABBIT_USER_UPLOAD_EXCHANGE
RABBIT_USER_UPLOAD_ROUTING_KEY=RABBIT_USER_UPLOAD_ROUTING_KEY
